LololyricsNextPlayer/MainPage.xaml

<Page
    x:Class="LololyricsNextPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LololyricsNextPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--<VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchGrid.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchGrid.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchGrid.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="SearchGrid"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="ArtistTB" 
                Grid.Column="0"
                Margin="4"
                Text="Artist"
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="TitleTB" 
                Grid.Column="1"
                Margin="4"
                Text="Title"
                VerticalAlignment="Center"/>
            <Button 
                x:Name="Search" 
                Grid.Column="2"
                Margin="4"
                Click="Search_Click" 
                Content="Search"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <ScrollViewer 
            Grid.Row="1"
            Margin="8,0,8,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            x:Name="scrollViewer">
            <TextBlock 
                x:Name="LyricsTB"
                Margin="0"
                TextWrapping="WrapWholeWords"/>
        </ScrollViewer>
        <ProgressRing 
            Grid.Row="1"
            Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
            x:Name="progressRing"
            Width="100"
            Height="100"
            IsActive="False"
            Visibility="Visible"/>

        <TextBlock 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="8,0,8,0"
            Style="{StaticResource SubtitleTextBlockStyle}"
            TextWrapping="WrapWholeWords"
            FontSize="17">
            <TextBlock.Inlines>
                <Run Text="This application is extension for music player " />
                <Hyperlink NavigateUri="https://www.microsoft.com/store/apps/9nblggh67n4f?cid=loloext">Next-Player</Hyperlink>
                <Run Text=", but can also works as standalone application."/>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Page>
