LololyricsNextPlayer/Views/MainPage.xaml

<Page
    x:Class="LololyricsNextPlayer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LololyricsNextPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVM}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--<VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchGrid.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchGrid.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchGrid.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="SearchGrid"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Margin="4"
                Text="{x:Bind ViewModel.Artist, Mode=TwoWay}"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1"
                Margin="4"
                Text="{x:Bind ViewModel.Title, Mode=TwoWay}"
                VerticalAlignment="Center"/>
            <Button 
                x:Name="Search" 
                Grid.Column="2"
                Margin="4"
                Click="{x:Bind ViewModel.FindLyrics}" 
                IsEnabled="{x:Bind ViewModel.IsSearching, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                Content="Search"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <ScrollViewer 
            Grid.Row="1"
            Margin="8,0,8,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsSearching, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
            >
            <TextBlock 
                Margin="0"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind ViewModel.Lyrics, Mode=TwoWay}"/>
        </ScrollViewer>
        <ProgressRing 
            Grid.Row="1"
            Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
            x:Name="progressRing"
            Width="80"
            Height="80"
            IsActive="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay}"/>

        <TextBlock 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="8,0,8,0"
            Style="{StaticResource SubtitleTextBlockStyle}"
            TextWrapping="WrapWholeWords"
            FontSize="16">
            <TextBlock.Inlines>
                <Run Text="This application is extension for music player"/>
                <Hyperlink NavigateUri="https://www.microsoft.com/store/apps/9nblggh67n4f?cid=lololyrics">Next-Player</Hyperlink>
                <Run Text=", but can also works as standalone application."/>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Page>
